# EBankingProject_RefSDET_QA_Youtube

./: .project  TestScenarios.xlsx  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
reports/: Test-Report-2024.01.26.15.47.55.html  Test-Report-2024.01.26.15.48.37.html  Test-Report-2024.01.27.12.50.50.html  Test-Report-2024.01.27.12.51.51.html  Test-Report-2024.01.27.12.55.35.html  Test-Report-2024.01.27.14.16.11.html  Test-Report-2024.01.27.16.49.10.html  Test-Report-2024.01.27.16.49.56.html  Test-Report-2024.01.27.16.51.23.html  Test-Report-2024.01.27.16.52.54.html  Test-Report-2024.01.27.16.54.24.html  Test-Report-2024.01.27.16.56.01.html  Test-Report-2024.01.27.16.57.02.html  Test-Report-2024.01.27.18.30.59.html  Test-Report-2024.01.27.18.39.46.html  Test-Report-2024.01.28.15.50.13.html  Test-Report-2024.01.28.15.52.00.html
src/test/java/com/inetbanking/pageObjects/: AddNewCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDTest_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EBankingProject_RefSDET_QA_Youtube/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDTest_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/EBankingProject_RefSDET_QA_Youtube/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
